/*Css base */
* {
	margin: 0;
	padding: 0;
  }
  /*ajuste de fontes*/
  #home h1,
  #home h2,
  #home h3,
  #home li,
  #home p,
  #home span {
	font-family: "League Spartan", sans-serif;
	font-weight: normal;
	color: #000b33;
  }
  #gallery h1,
  #gallery h2,
  #gallery h3,
  #gallery h4,
  #gallery li,
  #gallery p,
  #gallery span {
	font-family: "League Spartan", sans-serif;
	font-weight: normal;
	color: #f5f5f5;
  }
  section h1 {
	font-size: 3rem;
	margin: 20px;
	text-align: center;
  }
  section .art-container .art-box h3 {
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 5px;
  }
  .topo h3 {
	margin-left: 25px;
	margin-right: 25px;
  }
  /*menu*/
  .header {
	background-color: #e8aa00;
  }
  .menu {
	text-align: center;
  }
  .menu ul li {
	display: inline-block;
  }
  .menu ul li a {
	display: block;
	color: #000;
	padding: 10px 15px;
	text-decoration: none;
	/*=============================*/
	/* GROW EFFECT 
	 /*=============================*/
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
  }
  .menu ul li a:hover,
  .menu ul li a:focus,
  .menu ul li a:active {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
  }
  /**/
  /*primeira secao(ajuste de conteudo)*/
  #home {
	min-height: 80vh;
	min-width: 80vw;
	display: flex;
	justify-content: center;
	background-color: #ffcc65;
  }
  #gallery {
	background-color: #000b33;
	min-height: 100vh;
	display: flex;
	max-width: 100vw;
	height: 100%;
	overflow-y: hidden;
  }
  #gallery .main {
	width: 100vw;
	display: flex;
	flex-direction: column;
	place-items: center;
	text-align: center;
  }
  #home .art-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	justify-content: center;
	align-items: center;
  }
  #home .art-container .art-box {
	margin: 20px;
	padding: 20px;
	transition: box-shadow 0.3s;
	width: 250px;
	height: 40vh;
	border-radius: 10px;
	border: 1px solid #000b33;
	align-items: center;
	margin-bottom: 50px;
	transition: transform 0.2s;
	overflow-y: hidden;
	overflow-x: hidden;
  }
  section .art-container .art-box .info::-webkit-scrollbar {
	display: none;
  }
  .info {
	-ms-overflow-style: none;
	scrollbar-width: none;
  }
  section .art-container .art-box:hover {
	-ms-transform: scale(1.25);
	-webkit-transform: scale(1.25);
	transform: scale(1.25);
  }
  .info {
	background-color: rgba(255, 255, 255, 0.6);
	width: 250px;
	height: 40vh;
	margin: 20px;
	padding: 20px;
	align-items: center;
	border-radius: 10px;
	opacity: 0;
	transition: opacity 0.3s;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	overflow-x: hidden;
  }
  .info:hover {
	opacity: 1;
  }
  #destaque_1 {
	background-image: url(../css/imgs/image2a.png);
	background-size: 170%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  #destaque_2 {
	background-image: url(../css/imgs/image7.png);
	background-size: 110%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  #destaque_3 {
	background-image: url(../css/imgs/image9.png);
	background-size: 150%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  #destaque_1 a,
  #destaque_2 a,
  #destaque_3 a {
	text-decoration: none;
  }
  /*.art-box:hover {
	  box-shadow: 0 0 60px #e8aa0075;
  }
  */
  @media (max-width: 700px) {
	section h1 {
	  font-size: 2rem;
	  text-align: center;
	}
	section .art-container {
	  flex-direction: column;
	}
  }
  section .art-box p {
	text-align: center;
  }
  #home .topo {
	margin-top: 30px;
	text-align: center;
	margin-bottom: 50px;
  }
  #gallery .topo {
	margin-top: 30px;
	text-align: center;
	margin-bottom: 80px;
  }
  .more {
	text-align: center;
	margin-bottom: 10px;
  }
  .link-button {
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: transparent;
	color: #000b33;
	border: 2px solid #000b33;
	justify-content: center;
	
	bottom: 5px;
  }
  .link-button:hover {
	background-color: #000b33;
	color: #f5f5f5;
  }
  .card::-webkit-scrollbar {
	display: none;
  }
  .card {
	-ms-overflow-style: none;
	scrollbar-width: none;
	overflow-y: scroll;
  }
  .slider {
	max-width: 1100px;
	display: flex;
	margin-bottom: 25px;
  }
  .slider .card {
	flex: 1;
	margin: 0 10px;
	background: #0f1e57;
	border-radius: 10px;
	height: 400px;
	position: relative;
  }
  .slider .card .img {
	height: 200px;
	width: 100%;
	border-radius: 10px 10px 0px 0px;
  }
  .slider .card .img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 10px 10px 0px 0px;
  }
  .slider .card .content {
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
  }
  .card .content .title {
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 5px;
  }
  .card .content .sub-title {
	font-size: 20px;
	font-weight: 600;
	line-height: 20px;
  }
  .card .content p {
	text-align: justify;
	margin: 10px 0;
  }
  #gallery .link-button {
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: transparent;
	color: #ffcc65;
	border: 2px solid #e8aa00;
	justify-content: center;
  }
  #gallery .link-button:hover {
	background-color: #ffcc65;
	color: #000b33;
  }
  
