* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}

/*ajuste de fontes*/
#home h1,
#home h2,
#home h3,
#home li,
#home p,
#home span {
  font-family: "League Spartan", sans-serif;
  font-weight: normal;
  color: #000b33;
}

#gallery h1,
#gallery h2,
#gallery h3,
#gallery h4,
#gallery li,
#gallery p,
#gallery span {
  font-family: "League Spartan", sans-serif;
  font-weight: normal;
  color: #f5f5f5;
}

section h1 {
  font-size: 3rem;
  margin: 20px;
  text-align: center;
}

.header {
  background-color: #e8aa00;
}

.menu {
  text-align: center;
  min-width: 99vw;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  display: block;
  color: #000;
  padding: 10px 15px;
  text-decoration: none;

  /*=============================*/
  /* GROW EFFECT
  /*=============================*/

  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.menu ul li a:hover,
.menu ul li a:focus,
.menu ul li a:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#home {
  background-color: #ffcc65;
  min-height: 100vh;
  min-width: 80vw;
}
#home .topo {
  text-align: center;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
#home .main {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
}
#gallery {
  background-color: #000b33;
  min-height: 100vh;

  max-width: 100vw;
  height: 100%;
  overflow-y: hidden;
}
#gallery .main {
  max-width: 100%;
  display: flex;

  place-items: center;
  text-align: center;
}
#home .main {
  align-items: center;
}

.conteudo {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  margin-top: 30px;
}
.conteudo h2 {
  text-align: justify;
}
.conteudo p {
  text-align: justify;
  margin-bottom: 15px;
}
.coluna {
  flex: 45%;
  max-width: 45%;
  padding: 0 4px;
  display: flex;
  flex-direction: column;
}
.coluna img {
  margin-top: 8px;
  margin-bottom: 8px;
  vertical-align: middle;
  max-width: 400px;
  width: 100%;
  height: auto;
  border: 2px solid #e8aa00;
  border-radius: 5px;
}
#col1,
#col2,
#quadro,
#autor {
  margin: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (min-width: 601px) {
  .coluna {
    flex: 45%;
    max-width: 45%;
  }
  #autor {
    align-items: center;
  }
}
@media (min-width: 800px) {
  .coluna {
    flex: 45%;
    max-width: 45%;
  }
  #autor {
    align-items: center;
    margin-left: 20px;
  }
  #quadro {
    align-items: center;
    margin-right: 20px;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .coluna {
    flex: 100%;
    max-width: 100%;
    align-items: center;
  }
}
.card::-webkit-scrollbar {
  display: none;
}

.card {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/*.slider {
  max-width: 100vw;
  display: flex;
  margin-bottom: 25px;
}
.slider .card {
  flex: 1;
  margin: 0 10px;
  background: #e8aa002f;
  border-radius: 10px;
  height: 600px;
  position: relative;
  overflow-y: scroll;
}
.slider .card img {
  max-width: 250px;
  border-radius: 2px;
}
.slider .card #triunfo {
  max-width: 400px;
}*/

#advise, .link-ref {
  font-size: 70%;
}
/*.card .content .title{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 5px;
  }
  .card .content .sub-title{
	font-size: 20px;
	font-weight: 600;
	line-height: 20px;
  }
  card .content p{
	text-align: justify;
	margin: 10px 0;
  }*/
#img1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#img1 img {
  border-radius: 5px;
  
}

#img2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#img2 img {

  margin-bottom: 10px;
  border-radius: 5px;
}
#apeste, #automunch, #edvard{
  max-width: 300px;
}
.more {
  text-align: center;
  margin-bottom: 40px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.img-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.452);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.img-popup img {
  width: auto;
  height: 90vh;
  opacity: 0;
  transform: translateY(-100px);
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px);
}

.close-btn {
  width: 35px;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.close-btn .bar {
  height: 4px;
  background: #e8aa00;
}

.close-btn .bar:nth-child(1) {
  transform: rotate(45deg);
}

.close-btn .bar:nth-child(2) {
  transform: translateY(-4px) rotate(-45deg);
}

.opened {
  display: flex;
}

.opened img {
  animation: animatepopup 1s ease-in-out 0.8s;
  -webkit-animation: animatepopup 0.3s ease-in-out forwards;
}

@keyframes animatepopup {
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

@media screen and (max-width: 880px) {
  .container .container__img-holder:nth-child(3n + 1) {
    margin-left: 16px;
  }
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
